* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.myform {
    width: 80%;
    align-items: center;
    justify-content: center;
    border:  1px solid #000;
    border-radius: 5px;
    margin: 30px auto;
    background-color: #fff;
    box-shadow: 2px 5px 10px #000;
}

.form-header {
    background-image:  linear-gradient(45deg, #f1baba, #518de8);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-header p {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 0px !important;
}

.form-body {
    width: 100%;
    margin: auto;
}

input {
    width: 100%;
    height: 50px;
    border: none !important;
    border-bottom: 2px solid #919191 !important;
    background-color: #fff;
    padding: 5px;
    font-size: 15px;
}

.fields {
    margin: 20px;
}

.calc-value {
    height: 50px;
    width: 150px;
    background-image:  linear-gradient(45deg, #f1baba, #518de8);
    color: #fff;
    border-radius: 5px;
    border: 2px solid #000;
}
